<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 06 14:54:39 IST 2020 -->
<title>com.boomi.connector.model</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/boomi/connector/model/package-summary.html" target="classFrame">com.boomi.connector.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PutEventRequest.html" title="class in com.boomi.connector.model" target="classFrame">PutEventRequest</a></li>
<li><a href="PutEventRequestType.html" title="class in com.boomi.connector.model" target="classFrame">PutEventRequestType</a></li>
<li><a href="PutEventResponse.html" title="class in com.boomi.connector.model" target="classFrame">PutEventResponse</a></li>
<li><a href="PutEventResponseType.html" title="class in com.boomi.connector.model" target="classFrame">PutEventResponseType</a></li>
</ul>
</div>
</body>
</html>
