<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 06 14:54:39 IST 2020 -->
<title>AWSEventBridgeConstant</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSEventBridgeConstant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWSEventBridgeConstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/util/AWSEventBridgeActionEnum.html" title="enum in com.boomi.connector.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/util/AWSEventBridgeJsonConstants.html" title="class in com.boomi.connector.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/util/AWSEventBridgeConstant.html" target="_top">Frames</a></li>
<li><a href="AWSEventBridgeConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.util</div>
<h2 title="Class AWSEventBridgeConstant" class="title">Class AWSEventBridgeConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.util.AWSEventBridgeConstant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AWSEventBridgeConstant</span>
extends java.lang.Object</pre>
<div class="block">The constants that are used in the connector API</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>a.kumar.samantaray</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#ACCESSKEY">ACCESSKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#ACOUNTID">ACOUNTID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#ALGO">ALGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#ALGORITHM">ALGORITHM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#AND">AND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#AUTHORIZATION">AUTHORIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#AWSCREDENTIALSTRING">AWSCREDENTIALSTRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#AWSPUTEVENT">AWSPUTEVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#AWSREQID">AWSREQID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#AWSREQUESTCOUNT">AWSREQUESTCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#AWSSIGNATURE">AWSSIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#AWSSIGNEDEADERS">AWSSIGNEDEADERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#BACKSLASHN">BACKSLASHN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#BASEURL">BASEURL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#COLON">COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#COMMASPACE">COMMASPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#CONTENTSHA256">CONTENTSHA256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#CONTENTTYPE">CONTENTTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#CONTENTTYPEVALUE">CONTENTTYPEVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#CREATE">CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#CREATEHTTPCONERROR">CREATEHTTPCONERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#CUSTOMEREGION">CUSTOMEREGION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#CUSTOMEREGIONVALUE">CUSTOMEREGIONVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#DATESTRINGFORMAT">DATESTRINGFORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#DOUBLEBACKSLASHSPLUS">DOUBLEBACKSLASHSPLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#EMPTY">EMPTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#EMPTYCUSTOMREGION">EMPTYCUSTOMREGION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#ENTRIES">ENTRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#EQUAL">EQUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#ERRORHASH">ERRORHASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#ERRORINPUTMSGCONVERTION">ERRORINPUTMSGCONVERTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#EVENTCREATIONFAILED">EVENTCREATIONFAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#EVENTCREATIONPASSED">EVENTCREATIONPASSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#FAILEDRESPONESCHEMAERROR">FAILEDRESPONESCHEMAERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#FAILEDRQUESTSCHEMA">FAILEDRQUESTSCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#FWDSLASH">FWDSLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#HOST">HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#HOSTVALUE">HOSTVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#HTTPCALLERROR">HTTPCALLERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#HTTPMETHOD">HTTPMETHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#HTTPSTATUSOK">HTTPSTATUSOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#HYPHEN">HYPHEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#ISO8601BASICFORMAT">ISO8601BASICFORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#PUTEVENTS">PUTEVENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#REGION">REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#REQSIZEMORE">REQSIZEMORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#SCHEME">SCHEME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#SECRETEKEY">SECRETEKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#SEMECOLON">SEMECOLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#SERVICE">SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#SHA256">SHA256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#SIGNERRORMSG">SIGNERRORMSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#SPACE">SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#TERMINATOR">TERMINATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#UNDERSCORE">UNDERSCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#USERAGENT">USERAGENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#USERAGENTVALUE">USERAGENTVALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#UTC">UTC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#UTF8">UTF8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#UTFENCODINGERROR">UTFENCODINGERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#XAMZTARGET">XAMZTARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeConstant.html#XMZDATE">XMZDATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEME</h4>
<pre>public static final&nbsp;java.lang.String SCHEME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.SCHEME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String ALGORITHM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATOR</h4>
<pre>public static final&nbsp;java.lang.String TERMINATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.TERMINATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISO8601BASICFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO8601BASICFORMAT</h4>
<pre>public static final&nbsp;java.lang.String ISO8601BASICFORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.ISO8601BASICFORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATESTRINGFORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATESTRINGFORMAT</h4>
<pre>public static final&nbsp;java.lang.String DATESTRINGFORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.DATESTRINGFORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTC</h4>
<pre>public static final&nbsp;java.lang.String UTC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.UTC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGO</h4>
<pre>public static final&nbsp;java.lang.String ALGO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.ALGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMZDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMZDATE</h4>
<pre>public static final&nbsp;java.lang.String XMZDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.XMZDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>public static final&nbsp;java.lang.String HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE</h4>
<pre>public static final&nbsp;java.lang.String SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASEURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASEURL</h4>
<pre>public static final&nbsp;java.lang.String BASEURL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.BASEURL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESSKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSKEY</h4>
<pre>public static final&nbsp;java.lang.String ACCESSKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.ACCESSKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECRETEKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECRETEKEY</h4>
<pre>public static final&nbsp;java.lang.String SECRETEKEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.SECRETEKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOMEREGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMEREGION</h4>
<pre>public static final&nbsp;java.lang.String CUSTOMEREGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.CUSTOMEREGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGION</h4>
<pre>public static final&nbsp;java.lang.String REGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.REGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACOUNTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACOUNTID</h4>
<pre>public static final&nbsp;java.lang.String ACOUNTID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.ACOUNTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOMEREGIONVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMEREGIONVALUE</h4>
<pre>public static final&nbsp;java.lang.String CUSTOMEREGIONVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.CUSTOMEREGIONVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENTSHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTSHA256</h4>
<pre>public static final&nbsp;java.lang.String CONTENTSHA256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.CONTENTSHA256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTPMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPMETHOD</h4>
<pre>public static final&nbsp;java.lang.String HTTPMETHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.HTTPMETHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION</h4>
<pre>public static final&nbsp;java.lang.String AUTHORIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.AUTHORIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XAMZTARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAMZTARGET</h4>
<pre>public static final&nbsp;java.lang.String XAMZTARGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.XAMZTARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUTEVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUTEVENTS</h4>
<pre>public static final&nbsp;java.lang.String PUTEVENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.PUTEVENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWSPUTEVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSPUTEVENT</h4>
<pre>public static final&nbsp;java.lang.String AWSPUTEVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.AWSPUTEVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTPSTATUSOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPSTATUSOK</h4>
<pre>public static final&nbsp;java.lang.String HTTPSTATUSOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.HTTPSTATUSOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8</h4>
<pre>public static final&nbsp;java.lang.String UTF8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTTYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENTTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.CONTENTTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWSREQID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSREQID</h4>
<pre>public static final&nbsp;java.lang.String AWSREQID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.AWSREQID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERAGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERAGENT</h4>
<pre>public static final&nbsp;java.lang.String USERAGENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.USERAGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENTTYPEVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTTYPEVALUE</h4>
<pre>public static final&nbsp;java.lang.String CONTENTTYPEVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.CONTENTTYPEVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOSTVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTVALUE</h4>
<pre>public static final&nbsp;java.lang.String HOSTVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.HOSTVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERAGENTVALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERAGENTVALUE</h4>
<pre>public static final&nbsp;java.lang.String USERAGENTVALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.USERAGENTVALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA256</h4>
<pre>public static final&nbsp;java.lang.String SHA256</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.SHA256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILEDRESPONESCHEMAERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILEDRESPONESCHEMAERROR</h4>
<pre>public static final&nbsp;java.lang.String FAILEDRESPONESCHEMAERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.FAILEDRESPONESCHEMAERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILEDRQUESTSCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILEDRQUESTSCHEMA</h4>
<pre>public static final&nbsp;java.lang.String FAILEDRQUESTSCHEMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.FAILEDRQUESTSCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERRORHASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORHASH</h4>
<pre>public static final&nbsp;java.lang.String ERRORHASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.ERRORHASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNERRORMSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNERRORMSG</h4>
<pre>public static final&nbsp;java.lang.String SIGNERRORMSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.SIGNERRORMSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTPCALLERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTPCALLERROR</h4>
<pre>public static final&nbsp;java.lang.String HTTPCALLERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.HTTPCALLERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATEHTTPCONERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEHTTPCONERROR</h4>
<pre>public static final&nbsp;java.lang.String CREATEHTTPCONERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.CREATEHTTPCONERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTFENCODINGERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTFENCODINGERROR</h4>
<pre>public static final&nbsp;java.lang.String UTFENCODINGERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.UTFENCODINGERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FWDSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FWDSLASH</h4>
<pre>public static final&nbsp;java.lang.String FWDSLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.FWDSLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HYPHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYPHEN</h4>
<pre>public static final&nbsp;java.lang.String HYPHEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.HYPHEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;java.lang.String SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMASPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMASPACE</h4>
<pre>public static final&nbsp;java.lang.String COMMASPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.COMMASPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;java.lang.String COLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNDERSCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERSCORE</h4>
<pre>public static final&nbsp;java.lang.String UNDERSCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.UNDERSCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWSCREDENTIALSTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSCREDENTIALSTRING</h4>
<pre>public static final&nbsp;java.lang.String AWSCREDENTIALSTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.AWSCREDENTIALSTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWSSIGNEDEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSSIGNEDEADERS</h4>
<pre>public static final&nbsp;java.lang.String AWSSIGNEDEADERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.AWSSIGNEDEADERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWSSIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSSIGNATURE</h4>
<pre>public static final&nbsp;java.lang.String AWSSIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.AWSSIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKSLASHN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSLASHN</h4>
<pre>public static final&nbsp;java.lang.String BACKSLASHN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.BACKSLASHN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;java.lang.String EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;java.lang.Object EQUAL</pre>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;java.lang.Object AND</pre>
</li>
</ul>
<a name="SEMECOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMECOLON</h4>
<pre>public static final&nbsp;java.lang.Object SEMECOLON</pre>
</li>
</ul>
<a name="DOUBLEBACKSLASHSPLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLEBACKSLASHSPLUS</h4>
<pre>public static final&nbsp;java.lang.String DOUBLEBACKSLASHSPLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.DOUBLEBACKSLASHSPLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENTCREATIONFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTCREATIONFAILED</h4>
<pre>public static final&nbsp;java.lang.String EVENTCREATIONFAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.EVENTCREATIONFAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENTCREATIONPASSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTCREATIONPASSED</h4>
<pre>public static final&nbsp;java.lang.String EVENTCREATIONPASSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.EVENTCREATIONPASSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERRORINPUTMSGCONVERTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORINPUTMSGCONVERTION</h4>
<pre>public static final&nbsp;java.lang.String ERRORINPUTMSGCONVERTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.ERRORINPUTMSGCONVERTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQSIZEMORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQSIZEMORE</h4>
<pre>public static final&nbsp;java.lang.String REQSIZEMORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.REQSIZEMORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTYCUSTOMREGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTYCUSTOMREGION</h4>
<pre>public static final&nbsp;java.lang.String EMPTYCUSTOMREGION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.EMPTYCUSTOMREGION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;java.lang.String CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRIES</h4>
<pre>public static final&nbsp;java.lang.String ENTRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.ENTRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWSREQUESTCOUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSREQUESTCOUNT</h4>
<pre>public static final&nbsp;java.lang.String AWSREQUESTCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.boomi.connector.util.AWSEventBridgeConstant.AWSREQUESTCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWSEventBridgeConstant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/util/AWSEventBridgeActionEnum.html" title="enum in com.boomi.connector.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/boomi/connector/util/AWSEventBridgeJsonConstants.html" title="class in com.boomi.connector.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/util/AWSEventBridgeConstant.html" target="_top">Frames</a></li>
<li><a href="AWSEventBridgeConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
