<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 06 14:54:39 IST 2020 -->
<title>AWSEventBridgeUtil</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSEventBridgeUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWSEventBridgeUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/util/AWSEventBridgeSchemaBuilder.html" title="class in com.boomi.connector.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/util/AWSEventBridgeUtil.html" target="_top">Frames</a></li>
<li><a href="AWSEventBridgeUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.util</div>
<h2 title="Class AWSEventBridgeUtil" class="title">Class AWSEventBridgeUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.util.AWSEventBridgeUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AWSEventBridgeUtil</span>
extends java.lang.Object</pre>
<div class="block">The AWSEventBridgeUtil class is an utility class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>a.kumar.samantaray</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/boomi/connector/awsmodel/AWSPutEventRequest.html" title="class in com.boomi.connector.awsmodel">AWSPutEventRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeUtil.html#convertRequestMessageforPutEvent-com.boomi.connector.model.PutEventRequestType-java.lang.String-java.lang.String-">convertRequestMessageforPutEvent</a></span>(<a href="../../../../com/boomi/connector/model/PutEventRequestType.html" title="class in com.boomi.connector.model">PutEventRequestType</a>&nbsp;putEvents,
                                java.lang.String&nbsp;region,
                                java.lang.String&nbsp;accountId)</code>
<div class="block">Convert the format of the JSON which is received from the connector to AWS
 required format type List object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeUtil.html#convertString-java.lang.String-">convertString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">It takes a String object, convert the String as per the Put event required
 format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeUtil.html#createHeader--">createHeader</a></span>()</code>
<div class="block">This method returns the Mapped collection of standard header for AWS HTTP
 Request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeUtil.html#toHex-byte:A-">toHex</a></span>(byte[]&nbsp;data)</code>
<div class="block">This method takes the byte array and return the Hexadecimal value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/boomi/connector/util/AWSEventBridgeUtil.html#urlEncode-java.lang.String-boolean-">urlEncode</a></span>(java.lang.String&nbsp;url,
         boolean&nbsp;keepPathSlash)</code>
<div class="block">This method encodes the URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeader</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;createHeader()</pre>
<div class="block">This method returns the Mapped collection of standard header for AWS HTTP
 Request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response as Map<String, String></dd>
</dl>
</li>
</ul>
<a name="toHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHex(byte[]&nbsp;data)</pre>
<div class="block">This method takes the byte array and return the Hexadecimal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response as String</dd>
</dl>
</li>
</ul>
<a name="convertString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertString(java.lang.String&nbsp;s)</pre>
<div class="block">It takes a String object, convert the String as per the Put event required
 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code></dd>
</dl>
</li>
</ul>
<a name="convertRequestMessageforPutEvent-com.boomi.connector.model.PutEventRequestType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertRequestMessageforPutEvent</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/boomi/connector/awsmodel/AWSPutEventRequest.html" title="class in com.boomi.connector.awsmodel">AWSPutEventRequest</a>&gt;&nbsp;convertRequestMessageforPutEvent(<a href="../../../../com/boomi/connector/model/PutEventRequestType.html" title="class in com.boomi.connector.model">PutEventRequestType</a>&nbsp;putEvents,
                                                                                  java.lang.String&nbsp;region,
                                                                                  java.lang.String&nbsp;accountId)</pre>
<div class="block">Convert the format of the JSON which is received from the connector to AWS
 required format type List object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putEvents</code> - </dd>
<dd><code>region</code> - </dd>
<dd><code>accountId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<AWSPutEventRequest></dd>
</dl>
</li>
</ul>
<a name="urlEncode-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urlEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlEncode(java.lang.String&nbsp;url,
                                         boolean&nbsp;keepPathSlash)</pre>
<div class="block">This method encodes the URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>keepPathSlash</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String encoding value of URL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWSEventBridgeUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/boomi/connector/util/AWSEventBridgeSchemaBuilder.html" title="class in com.boomi.connector.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/util/AWSEventBridgeUtil.html" target="_top">Frames</a></li>
<li><a href="AWSEventBridgeUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
