<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 06 14:54:39 IST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.boomi">com.boomi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.boomi">
<!--   -->
</a>
<h2 title="com.boomi">com.boomi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.boomi.connector.util.<a href="com/boomi/connector/util/AWSEventBridgeConstant.html" title="class in com.boomi.connector.util">AWSEventBridgeConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.ACCESSKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#ACCESSKEY">ACCESSKEY</a></code></td>
<td class="colLast"><code>"accessKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.ACOUNTID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#ACOUNTID">ACOUNTID</a></code></td>
<td class="colLast"><code>"awsAccountID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.ALGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#ALGO">ALGO</a></code></td>
<td class="colLast"><code>"HmacSHA256"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#ALGORITHM">ALGORITHM</a></code></td>
<td class="colLast"><code>"HMAC-SHA256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#AUTHORIZATION">AUTHORIZATION</a></code></td>
<td class="colLast"><code>"Authorization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.AWSCREDENTIALSTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#AWSCREDENTIALSTRING">AWSCREDENTIALSTRING</a></code></td>
<td class="colLast"><code>"Credential="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.AWSPUTEVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#AWSPUTEVENT">AWSPUTEVENT</a></code></td>
<td class="colLast"><code>"AWSEvents.PutEvents"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.AWSREQID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#AWSREQID">AWSREQID</a></code></td>
<td class="colLast"><code>"x-amzn-requestid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.AWSREQUESTCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#AWSREQUESTCOUNT">AWSREQUESTCOUNT</a></code></td>
<td class="colLast"><code>"10"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.AWSSIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#AWSSIGNATURE">AWSSIGNATURE</a></code></td>
<td class="colLast"><code>"Signature="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.AWSSIGNEDEADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#AWSSIGNEDEADERS">AWSSIGNEDEADERS</a></code></td>
<td class="colLast"><code>"SignedHeaders="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.BACKSLASHN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#BACKSLASHN">BACKSLASHN</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.BASEURL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#BASEURL">BASEURL</a></code></td>
<td class="colLast"><code>"https://%s.%s.amazonaws.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.COLON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#COLON">COLON</a></code></td>
<td class="colLast"><code>":"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.COMMASPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#COMMASPACE">COMMASPACE</a></code></td>
<td class="colLast"><code>", "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.CONTENTSHA256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#CONTENTSHA256">CONTENTSHA256</a></code></td>
<td class="colLast"><code>"X-Amz-Content-Sha256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.CONTENTTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#CONTENTTYPE">CONTENTTYPE</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.CONTENTTYPEVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#CONTENTTYPEVALUE">CONTENTTYPEVALUE</a></code></td>
<td class="colLast"><code>"application/x-amz-json-1.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.CREATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#CREATE">CREATE</a></code></td>
<td class="colLast"><code>"CREATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.CREATEHTTPCONERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#CREATEHTTPCONERROR">CREATEHTTPCONERROR</a></code></td>
<td class="colLast"><code>"HTTP create connection Error : "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.CUSTOMEREGION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#CUSTOMEREGION">CUSTOMEREGION</a></code></td>
<td class="colLast"><code>"customAwsRegion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.CUSTOMEREGIONVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#CUSTOMEREGIONVALUE">CUSTOMEREGIONVALUE</a></code></td>
<td class="colLast"><code>"Custom-Region"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.DATESTRINGFORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#DATESTRINGFORMAT">DATESTRINGFORMAT</a></code></td>
<td class="colLast"><code>"yyyyMMdd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.DOUBLEBACKSLASHSPLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#DOUBLEBACKSLASHSPLUS">DOUBLEBACKSLASHSPLUS</a></code></td>
<td class="colLast"><code>"\\s+"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.EMPTYCUSTOMREGION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#EMPTYCUSTOMREGION">EMPTYCUSTOMREGION</a></code></td>
<td class="colLast"><code>"Custom-Region value is empty."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.ENTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#ENTRIES">ENTRIES</a></code></td>
<td class="colLast"><code>"Entries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.ERRORHASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#ERRORHASH">ERRORHASH</a></code></td>
<td class="colLast"><code>"Unable to compute hash while signing request: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.ERRORINPUTMSGCONVERTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#ERRORINPUTMSGCONVERTION">ERRORINPUTMSGCONVERTION</a></code></td>
<td class="colLast"><code>"Error occured while converting the input request message."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.EVENTCREATIONFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#EVENTCREATIONFAILED">EVENTCREATIONFAILED</a></code></td>
<td class="colLast"><code>"Event Creation Failed for mentioned Event : "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.EVENTCREATIONPASSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#EVENTCREATIONPASSED">EVENTCREATIONPASSED</a></code></td>
<td class="colLast"><code>"Event Creation Passed for mentioned Event : "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.FAILEDRESPONESCHEMAERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#FAILEDRESPONESCHEMAERROR">FAILEDRESPONESCHEMAERROR</a></code></td>
<td class="colLast"><code>"Failed to build response schema"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.FAILEDRQUESTSCHEMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#FAILEDRQUESTSCHEMA">FAILEDRQUESTSCHEMA</a></code></td>
<td class="colLast"><code>"Failed to build request schema"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.FWDSLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#FWDSLASH">FWDSLASH</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"Host"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.HOSTVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#HOSTVALUE">HOSTVALUE</a></code></td>
<td class="colLast"><code>"events.us-east-2.amazonaws.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.HTTPCALLERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#HTTPCALLERROR">HTTPCALLERROR</a></code></td>
<td class="colLast"><code>"Request failed executing HTTPURLConnection: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.HTTPMETHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#HTTPMETHOD">HTTPMETHOD</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.HTTPSTATUSOK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#HTTPSTATUSOK">HTTPSTATUSOK</a></code></td>
<td class="colLast"><code>"200"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.HYPHEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#HYPHEN">HYPHEN</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.ISO8601BASICFORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#ISO8601BASICFORMAT">ISO8601BASICFORMAT</a></code></td>
<td class="colLast"><code>"yyyyMMdd\'T\'HHmmss\'Z\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.PUTEVENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#PUTEVENTS">PUTEVENTS</a></code></td>
<td class="colLast"><code>"Events"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.REGION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#REGION">REGION</a></code></td>
<td class="colLast"><code>"awsRegion"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.REQSIZEMORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#REQSIZEMORE">REQSIZEMORE</a></code></td>
<td class="colLast"><code>"Put Requests size is more than 10"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.SCHEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#SCHEME">SCHEME</a></code></td>
<td class="colLast"><code>"AWS4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.SECRETEKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#SECRETEKEY">SECRETEKEY</a></code></td>
<td class="colLast"><code>"awsSecretKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#SERVICE">SERVICE</a></code></td>
<td class="colLast"><code>"events"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.SHA256">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#SHA256">SHA256</a></code></td>
<td class="colLast"><code>"SHA-256"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.SIGNERRORMSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#SIGNERRORMSG">SIGNERRORMSG</a></code></td>
<td class="colLast"><code>"Unable to calculate a request signature: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#SPACE">SPACE</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.TERMINATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#TERMINATOR">TERMINATOR</a></code></td>
<td class="colLast"><code>"aws4_request"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.UNDERSCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#UNDERSCORE">UNDERSCORE</a></code></td>
<td class="colLast"><code>"_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.USERAGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#USERAGENT">USERAGENT</a></code></td>
<td class="colLast"><code>"user-agent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.USERAGENTVALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#USERAGENTVALUE">USERAGENTVALUE</a></code></td>
<td class="colLast"><code>"Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.UTC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#UTC">UTC</a></code></td>
<td class="colLast"><code>"UTC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#UTF8">UTF8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.UTFENCODINGERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#UTFENCODINGERROR">UTFENCODINGERROR</a></code></td>
<td class="colLast"><code>"UTF-8 encoding is not supported."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.XAMZTARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#XAMZTARGET">XAMZTARGET</a></code></td>
<td class="colLast"><code>"X-Amz-Target"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeConstant.XMZDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeConstant.html#XMZDATE">XMZDATE</a></code></td>
<td class="colLast"><code>"X-Amz-Date"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.boomi.connector.util.<a href="com/boomi/connector/util/AWSEventBridgeJsonConstants.html" title="class in com.boomi.connector.util">AWSEventBridgeJsonConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeJsonConstants.DETAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeJsonConstants.html#DETAIL">DETAIL</a></code></td>
<td class="colLast"><code>"Detail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeJsonConstants.DETAILTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeJsonConstants.html#DETAILTYPE">DETAILTYPE</a></code></td>
<td class="colLast"><code>"DetailType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeJsonConstants.ENTRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeJsonConstants.html#ENTRIES">ENTRIES</a></code></td>
<td class="colLast"><code>"Entries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeJsonConstants.EVENTBUSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeJsonConstants.html#EVENTBUSNAME">EVENTBUSNAME</a></code></td>
<td class="colLast"><code>"EventBusName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeJsonConstants.EVENTID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeJsonConstants.html#EVENTID">EVENTID</a></code></td>
<td class="colLast"><code>"EventId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeJsonConstants.RESOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeJsonConstants.html#RESOURCES">RESOURCES</a></code></td>
<td class="colLast"><code>"Resources"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.util.AWSEventBridgeJsonConstants.SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/util/AWSEventBridgeJsonConstants.html#SOURCE">SOURCE</a></code></td>
<td class="colLast"><code>"Source"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
