<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 06 14:54:39 IST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnection.html#getAccountId--">getAccountId()</a></span> - Method in class com.boomi.connector.eventbridge.<a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnection.html" title="class in com.boomi.connector.eventbridge">AWSEventBridgeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnection.html#getAwsAccessKey--">getAwsAccessKey()</a></span> - Method in class com.boomi.connector.eventbridge.<a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnection.html" title="class in com.boomi.connector.eventbridge">AWSEventBridgeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnection.html#getAwsSecretKey--">getAwsSecretKey()</a></span> - Method in class com.boomi.connector.eventbridge.<a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnection.html" title="class in com.boomi.connector.eventbridge">AWSEventBridgeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnection.html#getBaseUrl--">getBaseUrl()</a></span> - Method in class com.boomi.connector.eventbridge.<a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnection.html" title="class in com.boomi.connector.eventbridge">AWSEventBridgeConnection</a></dt>
<dd>
<div class="block">It returns the formatted URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/eventbridge/AWSEventBridgeCreateOperation.html#getChunkList-java.util.List-int-">getChunkList(List&lt;T&gt;, int)</a></span> - Static method in class com.boomi.connector.eventbridge.<a href="../com/boomi/connector/eventbridge/AWSEventBridgeCreateOperation.html" title="class in com.boomi.connector.eventbridge">AWSEventBridgeCreateOperation</a></dt>
<dd>
<div class="block">It takes the list of generic object type and returns the chunk of list object
 according to the input size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/eventbridge/AWSEventBridgeBrowser.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.eventbridge.<a href="../com/boomi/connector/eventbridge/AWSEventBridgeBrowser.html" title="class in com.boomi.connector.eventbridge">AWSEventBridgeBrowser</a></dt>
<dd>
<div class="block">This method will return the AWSEventBridgeConnection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/eventbridge/AWSEventBridgeCreateOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.eventbridge.<a href="../com/boomi/connector/eventbridge/AWSEventBridgeCreateOperation.html" title="class in com.boomi.connector.eventbridge">AWSEventBridgeCreateOperation</a></dt>
<dd>
<div class="block">It return the connection from AWSEventBridgeConnection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnection.html#getCustomRegion--">getCustomRegion()</a></span> - Method in class com.boomi.connector.eventbridge.<a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnection.html" title="class in com.boomi.connector.eventbridge">AWSEventBridgeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/awsmodel/AWSPutEventRequest.html#getDetail--">getDetail()</a></span> - Method in class com.boomi.connector.awsmodel.<a href="../com/boomi/connector/awsmodel/AWSPutEventRequest.html" title="class in com.boomi.connector.awsmodel">AWSPutEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/model/PutEventRequest.html#getDetail--">getDetail()</a></span> - Method in class com.boomi.connector.model.<a href="../com/boomi/connector/model/PutEventRequest.html" title="class in com.boomi.connector.model">PutEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/awsmodel/AWSPutEventRequest.html#getDetailType--">getDetailType()</a></span> - Method in class com.boomi.connector.awsmodel.<a href="../com/boomi/connector/awsmodel/AWSPutEventRequest.html" title="class in com.boomi.connector.awsmodel">AWSPutEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/model/PutEventRequest.html#getDetailType--">getDetailType()</a></span> - Method in class com.boomi.connector.model.<a href="../com/boomi/connector/model/PutEventRequest.html" title="class in com.boomi.connector.model">PutEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/awsmodel/AWSPutEventRequest.html#getEventbusName--">getEventbusName()</a></span> - Method in class com.boomi.connector.awsmodel.<a href="../com/boomi/connector/awsmodel/AWSPutEventRequest.html" title="class in com.boomi.connector.awsmodel">AWSPutEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/model/PutEventRequest.html#getEventbusName--">getEventbusName()</a></span> - Method in class com.boomi.connector.model.<a href="../com/boomi/connector/model/PutEventRequest.html" title="class in com.boomi.connector.model">PutEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/model/PutEventResponse.html#getEventId--">getEventId()</a></span> - Method in class com.boomi.connector.model.<a href="../com/boomi/connector/model/PutEventResponse.html" title="class in com.boomi.connector.model">PutEventResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/util/AWSEventBridgeSchemaBuilder.html#getInputJsonSchema-java.lang.String-java.lang.String-">getInputJsonSchema(String, String)</a></span> - Static method in class com.boomi.connector.util.<a href="../com/boomi/connector/util/AWSEventBridgeSchemaBuilder.html" title="class in com.boomi.connector.util">AWSEventBridgeSchemaBuilder</a></dt>
<dd>
<div class="block">Creates the JSON schema for request profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/util/AWSEventBridgeSchemaBuilder.html#getJsonOutPutSchema-java.lang.String-java.lang.String-">getJsonOutPutSchema(String, String)</a></span> - Static method in class com.boomi.connector.util.<a href="../com/boomi/connector/util/AWSEventBridgeSchemaBuilder.html" title="class in com.boomi.connector.util">AWSEventBridgeSchemaBuilder</a></dt>
<dd>
<div class="block">Create the JSON Schema for response profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/eventbridge/AWSEventBridgeBrowser.html#getObjectDefinitions-java.lang.String-java.util.Collection-">getObjectDefinitions(String, Collection&lt;ObjectDefinitionRole&gt;)</a></span> - Method in class com.boomi.connector.eventbridge.<a href="../com/boomi/connector/eventbridge/AWSEventBridgeBrowser.html" title="class in com.boomi.connector.eventbridge">AWSEventBridgeBrowser</a></dt>
<dd>
<div class="block">Returns the object definitions for Input and Output Response Profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/eventbridge/AWSEventBridgeBrowser.html#getObjectTypes--">getObjectTypes()</a></span> - Method in class com.boomi.connector.eventbridge.<a href="../com/boomi/connector/eventbridge/AWSEventBridgeBrowser.html" title="class in com.boomi.connector.eventbridge">AWSEventBridgeBrowser</a></dt>
<dd>
<div class="block">This method will return all the event names as Object types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnection.html#getRegion--">getRegion()</a></span> - Method in class com.boomi.connector.eventbridge.<a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnection.html" title="class in com.boomi.connector.eventbridge">AWSEventBridgeConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/awsmodel/AWSPutEventRequestType.html#getRequest--">getRequest()</a></span> - Method in class com.boomi.connector.awsmodel.<a href="../com/boomi/connector/awsmodel/AWSPutEventRequestType.html" title="class in com.boomi.connector.awsmodel">AWSPutEventRequestType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/model/PutEventRequestType.html#getRequest--">getRequest()</a></span> - Method in class com.boomi.connector.model.<a href="../com/boomi/connector/model/PutEventRequestType.html" title="class in com.boomi.connector.model">PutEventRequestType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/awsmodel/AWSPutEventRequest.html#getResources--">getResources()</a></span> - Method in class com.boomi.connector.awsmodel.<a href="../com/boomi/connector/awsmodel/AWSPutEventRequest.html" title="class in com.boomi.connector.awsmodel">AWSPutEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/model/PutEventResponseType.html#getResponse--">getResponse()</a></span> - Method in class com.boomi.connector.model.<a href="../com/boomi/connector/model/PutEventResponseType.html" title="class in com.boomi.connector.model">PutEventResponseType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/awsmodel/AWSPutEventRequest.html#getSource--">getSource()</a></span> - Method in class com.boomi.connector.awsmodel.<a href="../com/boomi/connector/awsmodel/AWSPutEventRequest.html" title="class in com.boomi.connector.awsmodel">AWSPutEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/model/PutEventRequest.html#getSource--">getSource()</a></span> - Method in class com.boomi.connector.model.<a href="../com/boomi/connector/model/PutEventRequest.html" title="class in com.boomi.connector.model">PutEventRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
