<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 06 14:54:39 IST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/util/AWSEventBridgeConstant.html#COLON">COLON</a></span> - Static variable in class com.boomi.connector.util.<a href="../com/boomi/connector/util/AWSEventBridgeConstant.html" title="class in com.boomi.connector.util">AWSEventBridgeConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/auth/package-summary.html">com.boomi.connector.auth</a> - package com.boomi.connector.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/awsmodel/package-summary.html">com.boomi.connector.awsmodel</a> - package com.boomi.connector.awsmodel</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/eventbridge/package-summary.html">com.boomi.connector.eventbridge</a> - package com.boomi.connector.eventbridge</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/model/package-summary.html">com.boomi.connector.model</a> - package com.boomi.connector.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/util/package-summary.html">com.boomi.connector.util</a> - package com.boomi.connector.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/util/AWSEventBridgeConstant.html#COMMASPACE">COMMASPACE</a></span> - Static variable in class com.boomi.connector.util.<a href="../com/boomi/connector/util/AWSEventBridgeConstant.html" title="class in com.boomi.connector.util">AWSEventBridgeConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/auth/AWSEventBridgeAWS4SignerImpl.html#computeSignature-java.util.Map-java.lang.String-java.lang.String-java.lang.String-">computeSignature(Map&lt;String, String&gt;, String, String, String)</a></span> - Method in class com.boomi.connector.auth.<a href="../com/boomi/connector/auth/AWSEventBridgeAWS4SignerImpl.html" title="class in com.boomi.connector.auth">AWSEventBridgeAWS4SignerImpl</a></dt>
<dd>
<div class="block">Computes an AWS4 signature for a request as an 'Authorization' header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/util/AWSEventBridgeConstant.html#CONTENTSHA256">CONTENTSHA256</a></span> - Static variable in class com.boomi.connector.util.<a href="../com/boomi/connector/util/AWSEventBridgeConstant.html" title="class in com.boomi.connector.util">AWSEventBridgeConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/util/AWSEventBridgeConstant.html#CONTENTTYPE">CONTENTTYPE</a></span> - Static variable in class com.boomi.connector.util.<a href="../com/boomi/connector/util/AWSEventBridgeConstant.html" title="class in com.boomi.connector.util">AWSEventBridgeConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/util/AWSEventBridgeConstant.html#CONTENTTYPEVALUE">CONTENTTYPEVALUE</a></span> - Static variable in class com.boomi.connector.util.<a href="../com/boomi/connector/util/AWSEventBridgeConstant.html" title="class in com.boomi.connector.util">AWSEventBridgeConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/util/AWSEventBridgeUtil.html#convertRequestMessageforPutEvent-com.boomi.connector.model.PutEventRequestType-java.lang.String-java.lang.String-">convertRequestMessageforPutEvent(PutEventRequestType, String, String)</a></span> - Static method in class com.boomi.connector.util.<a href="../com/boomi/connector/util/AWSEventBridgeUtil.html" title="class in com.boomi.connector.util">AWSEventBridgeUtil</a></dt>
<dd>
<div class="block">Convert the format of the JSON which is received from the connector to AWS
 required format type List object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/util/AWSEventBridgeUtil.html#convertString-java.lang.String-">convertString(String)</a></span> - Static method in class com.boomi.connector.util.<a href="../com/boomi/connector/util/AWSEventBridgeUtil.html" title="class in com.boomi.connector.util">AWSEventBridgeUtil</a></dt>
<dd>
<div class="block">It takes a String object, convert the String as per the Put event required
 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/util/AWSEventBridgeConstant.html#CREATE">CREATE</a></span> - Static variable in class com.boomi.connector.util.<a href="../com/boomi/connector/util/AWSEventBridgeConstant.html" title="class in com.boomi.connector.util">AWSEventBridgeConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnector.html#createBrowser-com.boomi.connector.api.BrowseContext-">createBrowser(BrowseContext)</a></span> - Method in class com.boomi.connector.eventbridge.<a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnector.html" title="class in com.boomi.connector.eventbridge">AWSEventBridgeConnector</a></dt>
<dd>
<div class="block">Overrides createBrowser method from BaseConnector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/util/AWSEventBridgeUtil.html#createHeader--">createHeader()</a></span> - Static method in class com.boomi.connector.util.<a href="../com/boomi/connector/util/AWSEventBridgeUtil.html" title="class in com.boomi.connector.util">AWSEventBridgeUtil</a></dt>
<dd>
<div class="block">This method returns the Mapped collection of standard header for AWS HTTP
 Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/util/AWSEventBridgeConstant.html#CREATEHTTPCONERROR">CREATEHTTPCONERROR</a></span> - Static variable in class com.boomi.connector.util.<a href="../com/boomi/connector/util/AWSEventBridgeConstant.html" title="class in com.boomi.connector.util">AWSEventBridgeConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnection.html#createHttpConnection-java.net.HttpURLConnection-java.util.Map-">createHttpConnection(HttpURLConnection, Map&lt;String, String&gt;)</a></span> - Method in class com.boomi.connector.eventbridge.<a href="../com/boomi/connector/eventbridge/AWSEventBridgeConnection.html" title="class in com.boomi.connector.eventbridge">AWSEventBridgeConnection</a></dt>
<dd>
<div class="block">This method takes the URL, http method and Mapped collection of headers as
 parameter, it returns the HttpURLConnection object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/util/AWSEventBridgeConstant.html#CUSTOMEREGION">CUSTOMEREGION</a></span> - Static variable in class com.boomi.connector.util.<a href="../com/boomi/connector/util/AWSEventBridgeConstant.html" title="class in com.boomi.connector.util">AWSEventBridgeConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/util/AWSEventBridgeConstant.html#CUSTOMEREGIONVALUE">CUSTOMEREGIONVALUE</a></span> - Static variable in class com.boomi.connector.util.<a href="../com/boomi/connector/util/AWSEventBridgeConstant.html" title="class in com.boomi.connector.util">AWSEventBridgeConstant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
