<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed May 06 14:54:39 IST 2020 -->
<title>com.boomi.connector.awsmodel</title>
<meta name="date" content="2020-05-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/boomi/connector/awsmodel/package-summary.html" target="classFrame">com.boomi.connector.awsmodel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AWSPutEventRequest.html" title="class in com.boomi.connector.awsmodel" target="classFrame">AWSPutEventRequest</a></li>
<li><a href="AWSPutEventRequestType.html" title="class in com.boomi.connector.awsmodel" target="classFrame">AWSPutEventRequestType</a></li>
</ul>
</div>
</body>
</html>
